<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ListeDetayActivity">

    <LinearLayout
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:text="Fatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:text="Konum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:text="Hatırlatıcı"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/text"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/butonlar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <Button
            android:id="@+id/foto"
            android:background="@drawable/cam2"
            android:layout_width="50dp"
            android:layout_height="40dp"/>
        <Button
            android:layout_marginLeft="10dp"
            android:background="@drawable/loc2"
            android:id="@+id/map"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:layout_marginLeft="10dp"
            android:background="@drawable/alarm"
            android:id="@+id/alarm"
            android:layout_width="40dp"
            android:layout_height="40dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_below="@id/butonlar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:text="Tarih: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tarih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Alışveriş Notu: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Alışveriş Yeri: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/yer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/linear"
        android:id="@+id/listedekiler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/urunlertext"
            android:layout_below="@id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="30dp"
            android:text="\nLİSTEDEKİ ÜRÜNLER\n"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/urunekle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            app:fabCustomSize="40dp"
            android:backgroundTint="@color/beyaz"
            app:srcCompat="@drawable/add5" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/urun_listesi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listedekiler"
        />



</RelativeLayout>