<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <EditText
        android:hint="Alışveriş Notu"
        android:id="@+id/not"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />
    <EditText
        android:hint="Alışveriş Yeri"
        android:id="@+id/yer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:text="Liste Oluştur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kaydet"/>
</LinearLayout>